# FileChooser

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/thl/demo/: MainActivity.java  PermissionUtils.java
filechooser/: build.gradle
filechooser/src/main/java/com/thl/filechooser/: CommonAdapter.java  CommonViewHolder.java  CurrentFileAdapter.java  FileAdapter.java  FileChooser.java  FileChooserActivity.java  FileInfo.java  FileTourController.java  ListUtils.kt
filechooser/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_done_all_24.xml  ic_baseline_select_all_24.xml  select_all.xml
filechooser/src/main/res/layout/: activity_file_chooser.xml
gradle/wrapper/: gradle-wrapper.properties
